{
    "name": "aws/aws-sdk-php",
    "homepage": "http://aws.amazon.com/sdkforphp2",
    "description":"AWS SDK for PHP",
    "keywords":["aws","amazon","sdk","s3","ec2","dynamodb"],
    "type":"library",
    "license":"Apache-2.0",
    "authors":[
        {
            "name":"Amazon Web Services",
            "homepage":"http://aws.amazon.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "guzzle/guzzle": "~3.1.2"
    },
    "require-dev": {
        "symfony/class-loader": "2.*",
        "doctrine/common": "2.3.*",
        "monolog/monolog": "1.2.*",
        "ext-apc": "*",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Aws": "src/"
        }
    }
}
