{
    "name": "aws/aws-sdk-php",
    "homepage": "http://aws.amazon.com/sdkforphp",
    "description": "AWS SDK for PHP - Use Amazon Web Services in your PHP project",
    "keywords": ["aws","amazon","sdk","s3","ec2","dynamodb","cloud","glacier"],
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Amazon Web Services",
            "homepage": "http://aws.amazon.com"
        }
    ],
    "support": {
        "forum": "https://forums.aws.amazon.com/forum.jspa?forumID=80",
        "issues": "https://github.com/aws/aws-sdk-php/issues"
    },
    "require": {
        "php": ">=5.5",
        "psr/http-message": "^0.10",
        "guzzlehttp/guzzle": "^5.0 || ^6.0@dev",
        "guzzlehttp/psr7": "^0.1@dev",
        "guzzlehttp/promises": "^0.1.1",
        "mtdowling/jmespath.php": "^2.1"
    },
    "require-dev": {
        "ext-openssl": "*",
        "ext-pcre": "*",
        "ext-spl": "*",
        "ext-json": "*",
        "ext-dom": "*",
        "ext-simplexml": "*",
        "phpunit/phpunit": "^4.0",
        "psr/log": "^1.0"
    },
    "suggest": {
        "ext-openssl": "Allows working with CloudFront private distributions and verifying received SNS messages",
        "ext-curl": "To send requests using cURL"
    },
    "autoload": {
        "psr-4": {
            "Aws\\": "src/"
        },
        "files": ["src/functions.php"]
    },
    "extra": {
        "branch-alias": {
            "dev-v3": "3.0-dev"
        }
    }
}
